<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CKToastView" customModule="IgyToast" customModuleProvider="target">
            <connections>
                <outlet property="bottomCoverView" destination="UeW-7e-gOH" id="J2s-Nk-Ig8"/>
                <outlet property="contentView" destination="yzH-rl-ji2" id="75L-76-cqy"/>
                <outlet property="footerView" destination="aje-by-frq" id="ydd-IV-8b1"/>
                <outlet property="holderView" destination="sVw-50-opu" id="Do5-tL-z6i"/>
                <outlet property="keyboardAwareKonstraint" destination="LUJ-1t-5xx" id="pdY-DB-lcw"/>
                <outlet property="outterStackView" destination="Zbw-vg-YJO" id="5s2-Il-vgn"/>
                <outlet property="stackHeightConstraint" destination="b5b-yy-obT" id="3yb-YB-mXU"/>
                <outlet property="stackView" destination="5Os-RB-5OR" id="CwD-Oq-HeE"/>
                <outlet property="titleLabel" destination="0Kg-2L-DU3" id="OLb-nQ-MdK"/>
                <outlet property="titleView" destination="wSB-GS-ErB" id="JJx-jn-kpL"/>
                <outlet property="titleViewHolder" destination="Oiy-YS-Ipr" id="3Dg-My-n16"/>
                <outlet property="view" destination="iN0-l3-epB" id="coU-Wa-9py"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="382" height="270"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sVw-50-opu">
                    <rect key="frame" x="161" y="10" width="60" height="4"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="hla-3p-tce"/>
                        <constraint firstAttribute="height" constant="4" id="kRV-W1-QIc"/>
                    </constraints>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="300" translatesAutoresizingMaskIntoConstraints="NO" id="yzH-rl-ji2">
                    <rect key="frame" x="0.0" y="24" width="382" height="246"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Zbw-vg-YJO">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="246"/>
                            <subviews>
                                <view contentMode="scaleToFill" verticalHuggingPriority="240" verticalCompressionResistancePriority="800" translatesAutoresizingMaskIntoConstraints="NO" id="wSB-GS-ErB">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="146"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="240" verticalCompressionResistancePriority="800" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Kg-2L-DU3">
                                            <rect key="frame" x="16" y="16" width="350" height="114"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                            <color key="textColor" red="0.20784313730000001" green="0.22352941179999999" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="0Kg-2L-DU3" firstAttribute="leading" secondItem="wSB-GS-ErB" secondAttribute="leading" constant="16" id="JFE-vX-y5x"/>
                                        <constraint firstItem="0Kg-2L-DU3" firstAttribute="top" secondItem="wSB-GS-ErB" secondAttribute="top" constant="16" id="Y3w-Xq-G3z"/>
                                        <constraint firstAttribute="bottom" secondItem="0Kg-2L-DU3" secondAttribute="bottom" constant="16" id="kGn-JR-QbF"/>
                                        <constraint firstAttribute="trailing" secondItem="0Kg-2L-DU3" secondAttribute="trailing" constant="16" id="zV6-a7-L7I"/>
                                    </constraints>
                                </view>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oiy-YS-Ipr">
                                    <rect key="frame" x="0.0" y="146" width="382" height="0.0"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uow-cb-SzG">
                                    <rect key="frame" x="0.0" y="146" width="382" height="50"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="382" placeholderIntrinsicHeight="185" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5Os-RB-5OR">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="185"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="5Os-RB-5OR" secondAttribute="trailing" id="DjD-AP-6wi"/>
                                        <constraint firstAttribute="bottom" secondItem="5Os-RB-5OR" secondAttribute="bottom" id="HO2-lg-PZG"/>
                                        <constraint firstItem="5Os-RB-5OR" firstAttribute="top" secondItem="uow-cb-SzG" secondAttribute="top" id="RbQ-9g-R6B"/>
                                        <constraint firstItem="5Os-RB-5OR" firstAttribute="width" secondItem="uow-cb-SzG" secondAttribute="width" id="Xzy-pV-jyd"/>
                                        <constraint firstItem="5Os-RB-5OR" firstAttribute="leading" secondItem="uow-cb-SzG" secondAttribute="leading" id="Zb3-bI-9HP"/>
                                    </constraints>
                                </scrollView>
                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="382" placeholderIntrinsicHeight="50" translatesAutoresizingMaskIntoConstraints="NO" id="aje-by-frq">
                                    <rect key="frame" x="0.0" y="196" width="382" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="246" id="b5b-yy-obT"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Zbw-vg-YJO" secondAttribute="trailing" id="3rV-cp-xXo"/>
                        <constraint firstAttribute="bottom" secondItem="Zbw-vg-YJO" secondAttribute="bottom" id="Uif-dY-PH8"/>
                        <constraint firstItem="Zbw-vg-YJO" firstAttribute="leading" secondItem="yzH-rl-ji2" secondAttribute="leading" id="jWX-Nv-8Yp"/>
                        <constraint firstItem="Zbw-vg-YJO" firstAttribute="top" secondItem="yzH-rl-ji2" secondAttribute="top" id="v6R-2R-cee"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UeW-7e-gOH" userLabel="bottom cover view">
                    <rect key="frame" x="0.0" y="270" width="382" height="0.0"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="UeW-7e-gOH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="3rb-6g-XJI"/>
                <constraint firstAttribute="bottom" secondItem="UeW-7e-gOH" secondAttribute="bottom" id="6hT-JK-zW0"/>
                <constraint firstItem="UeW-7e-gOH" firstAttribute="top" secondItem="IXN-GJ-Dod" secondAttribute="bottom" id="Cx7-pz-LmM"/>
                <constraint firstAttribute="trailing" secondItem="UeW-7e-gOH" secondAttribute="trailing" id="Hna-iq-mR3"/>
                <constraint firstItem="yzH-rl-ji2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="IbE-90-8SK"/>
                <constraint firstItem="yzH-rl-ji2" firstAttribute="top" secondItem="sVw-50-opu" secondAttribute="bottom" constant="10" id="Kyc-SC-pSI"/>
                <constraint firstItem="UeW-7e-gOH" firstAttribute="top" secondItem="yzH-rl-ji2" secondAttribute="bottom" id="LUJ-1t-5xx"/>
                <constraint firstAttribute="trailing" secondItem="yzH-rl-ji2" secondAttribute="trailing" id="NZW-yl-EAL"/>
                <constraint firstItem="sVw-50-opu" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="aaC-nS-cfs"/>
                <constraint firstItem="sVw-50-opu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="mrG-0x-qne"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="IXN-GJ-Dod"/>
            <point key="canvasLocation" x="155.19999999999999" y="-26.086956521739133"/>
        </view>
    </objects>
</document>
